<html>
    <head>
        <title>My Web Page</title>
        <style>
          img{
              width: 200px;
              height: 80px;
              margin-left: 300px;
          }
          #img1{
              width: 40px;
              height: 45px;
              margin-top: -62px;
              margin-right: 500px;
              margin-left: 800px;
          }
          #img2{
              width: 83px;
              height: 73px;
              margin-left: 850px;
              margin-top: -77px;
          }
          #img3{
              margin-bottom: 100px;
              border-radius: 50px;
              border:3px solid red;
              width: 90px;
              height: 90px;
            }
            #img4{
                margin-right: 300px;
                margin-bottom: 500px;
                margin-left: 420px;
                margin-top: -195px;
                border-radius: 50px;
                border: 3px solid red;
                width:95px;
                height:90px;

            }
            #img5{
                margin-right: 300px;
                margin-bottom: 500px;
                margin-left: 540px;
                margin-top: -595px;
                border-radius: 50px;
                border: 3px solid red;
                width:95px;
                height:90px;
            }
            #img6{
                margin-right: 300px;
                margin-bottom: 300px;
                margin-left: 666px;
                margin-top: -600px;
                border-radius: 50px;
                border: 3px solid red;
                width:95px;
                height:90px;

            }
            #img7{
                margin-right: 300px;
                margin-bottom: 100px;
                margin-left: 792px;
                margin-top: -600px;
                border-radius: 50px;
                border: 3px solid red;
                width:95px;
                height:90px;

            }
            #img8{
                margin-right: 400px;
                margin-bottom: 150px;
                margin-left: 300px;
                margin-top: -480px;
                border-radius: 50px;
                border: 3px solid red;
                width:60px;
                height:55px;

            }
            
            #abc{
                background-color: black;
                width: 620px;
                height: 500px;
                margin-left: 300px;
                margin-top:-400px;
                font-family: 'Times New Roman', Times, serif;
                font-size: 30px;
                color: white;
                margin-bottom: 200px;
                font-size: 20px;
                


            }
            #xyz{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: large;
                margin-left: 100px;
                color: black;
                margin-top: -300px;
                margin-right: 1000px;
                width: 10px;

            }
           #xyx{
               margin-top: -760px;
               margin-left: 400px;
               font-family: 'Times New Roman', Times, serif;
               font-size: 20px;
           }
           #img9
           {
               margin-left: 800px;
               width: 20px;
               height: 30px;
               margin-right: 200px;
               margin-bottom: -60px;
               margin-top: -30px;
           }
        </style>
        </head>
    <body>
        <div><img src="instagram-new-logo.png"></div>
        <div><img id="img1" img src="plus.png.webp"></div>
        <div><img id="img2" img src="msg1.png.jpg"></div>
        <div><img id="img3" img src="DSC_8459.JPG"></div>
        <div><img id="img4" img src="mona.jpg.jpeg"></div>
        <div><img id="img5" img src="WhatsApp Image 2022-03-20 at 11.02.58 PM.jpeg"></div>
        <div><img id="img6" img src="WhatsApp Image 2022-03-20 at 11.19.19 PM.jpeg"></div>
        <div><img id="img7" img src="dipa.jpg.jpeg"></div>
        <div><img id="img8" img src="student-life-logo-2017.png"></div>
        
        <div id="abc">
             I trusted you,
             I cherished you,
             I loved you,
             I stood you,
             I respected you,

             Because when i said,
             "Best friend",
             I meant forever.
        </div>
        <div id="xyx">
             _life.of.student_
        </div>
        <div><img id="img9" img src="download.png"></div>
        
    </body>
</html>