<html>
    <head>
        <title>Registration Page</title>
        <style>
            body{
                background-image: url(334af30b-cecd-46d5-b25e-f3d7200961ed-GettyImages-1007194468.jpg);
                background-position: center;
                background-size: cover;
            }
            div{
                width: 430px;
                height: 500px;
                background-color: #cccccc;
                margin-left: 530px;
                margin-top: 80px;
                border-radius: 0px 50px;
                border: 1px solid black;
            }
            #img4{
                border-radius: 5%;
                margin-left: 170px;
                margin-top: -30px;
            }
            p{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 25px;
                text-align: center;
            }
            input [type=text],input [type=password]{
                width: 200px;
                padding: 10px;
                margin: 5px;
                margin-left: 50px;
                border-radius: 8px;
                border: 2px solid black; 
                border-top-style: none;
                border-left-style:none;
                border-right-style:none;
            }
            #en{
                margin-left: 100px;
                font-size: 20px;
            }
            input [type=submit]
            {
                width: 200px;
                padding: 10px;
                margin: 5px;
                margin-left: 50px;
                border-radius: 8px;
                border: 2px solid black;
                border-top-style: none;
                border-left-style:none;
                border-right-style: none;
                background-color: red;

            }
            #img1{
                background-color: #cccccc;
                width: 50px;
                height: 50px;
                margin-top: -40px;
                margin-left: 200px;
                margin-bottom: 60px;
                border-radius: 20%;
            }
            #img2{
                background-color: #cccccc;
                width: 50px;
                height: 50px;
                margin-top:-110px;
                margin-left: 260px;
                margin-bottom: 60px;
                border-radius: 20%;
            }
            #img3{
                background-color: #cccccc;
                width: 50px;
                height: 50px;
                margin-top: -110px;
                margin-left:320px;
                margin-bottom: 60px;
                border-radius: 20%;
            }
           
        

        </style>
    </head>
    <body>
        <form>
            <div>
                <img id="img4" src="images.png" width="70" height="70">
                <p>Registration Window</p>
               
                <h4><input type="text" id="en" name="Sid" placeholder="Enter Id"></h4>
                <h4><input type="text"  id="en" name="Name" placeholder="Enter Name"></h4>
                <h4><input type="text"  id="en" name="City" placeholder="Enter City"></h4>
                <h4><input type="text"  id="en"name="Mobile" placeholder="Enter Mobile"></h4>
                <h4><input type="text"  id="en" name="User" placeholder="Enter User"></h4>
                <h4><input type="Password"  id="en" name="Pass" placeholder="Enter Pass"></h4>
                <h4><input type="Submit"   id="en"value="SignIn"></h4>
            
                <img id="img1" src="fb.png" width="50" height="50">
                <img id="img2" src="tw.png" width="50" height="50">
                <img id="img3" src="gp.png" width="50" height="50">

               
            </div>
        </form>
    </body>
</html>